  NG2R51  0.28 
  NG2R50 -0.37 ?
  CG331     12.01100 ! aliphatic C for methyl group (-CH3
  CG2R51  0.25 ?
  CG321   0.11
  CG321   0.11
  CG321   0.11
  CG321   0.11
  NG2R50 -0.41
  CG1N1    0.36
  NG1T1   -0.46
  CG2R61    12.01100 ! 6-mem aromatic C
  CG2R61    12.01100 ! 6-mem aromatic C
  CG2R61    12.01100 ! 6-mem aromatic C
  CG2R67    12.01100 ! 6-mem aromatic carbon of biphen
  CG2R61    12.01100 ! 6-mem aromatic C
  CG2R61    12.01100 ! 6-mem aromatic C
  HGR61      1.00800 H ! aromatic H
  HGR61      1.00800 H ! aromatic H
  HGR61      1.00800 H ! aromatic H
  HGR61      1.00800 H ! aromatic H
  CG2R51 -0.35 ?
  HGR52   0.20 
  HGA2       1.00800 H ! aliphatic proton, CH2
  HGA2       1.00800 H ! aliphatic proton, CH2
  HGA2       1.00800 H ! aliphatic proton, CH2
  HGA2       1.00800 H ! aliphatic proton, CH2
  HGA2       1.00800 H ! aliphatic proton, CH2
  HGA2       1.00800 H ! aliphatic proton, CH2
  HGA2       1.00800 H ! aliphatic proton, CH2
  HGA2       1.00800 H ! aliphatic proton, CH2
  HGA3       1.00800 H ! alphatic proton, CH3 
  HGA3       1.00800 H ! alphatic proton, CH3
  HGA3       1.00800 H ! alphatic proton, CH3
