 11                  7 # 7 ATOM N1     NG2R51  0.28 
 10                  6 # 6 ATOM N2     NG2R50 -0.37 ?
   1                  1 # 1 MASS  -1  CG331     12.01100 ! aliphatic C for methyl group (-CH3
    8                  4  # 4 ATOM C4     CG2R51  0.25 ?
      13                  9 # 9 ATOM C6     CG321   0.11
       14                  10  # 10 ATOM C6     CG321   0.11
     15                  10 # 10 ATOM C6     CG321   0.11
 16                  10 # 10 ATOM C6     CG321   0.11
   9                  5    # 5 ATOM N3     NG2R50 -0.41
  17                  11 # 11 ATOM C2   CG1N1    0.36
 18                  12 # 12 ATOM N3   NG1T1   -0.46
     2                  2  # 2 MASS  -1  CG2R61    12.01100 ! 6-mem aromatic C
  3                  2     # 2 MASS  -1  CG2R61    12.01100 ! 6-mem aromatic C
    4                  2   # 2 MASS  -1  CG2R61    12.01100 ! 6-mem aromatic C
     5                  3  # 3 MASS  -1  CG2R67    12.01100 ! 6-mem aromatic carbon of biphen
      6                  2 # 2 MASS  -1  CG2R61    12.01100 ! 6-mem aromatic C
    7                  2   # 2 MASS  -1  CG2R61    12.01100 ! 6-mem aromatic C
      22                  14  # 14 MASS  -1  HGR61      1.00800 H ! aromatic H
   23                  14     # 14 MASS  -1  HGR61      1.00800 H ! aromatic H
   24                  14     # 14 MASS  -1  HGR61      1.00800 H ! aromatic H
  25                  14      # 14 MASS  -1  HGR61      1.00800 H ! aromatic H
 12                  8  # 8 ATOM C5     CG2R51 -0.35 ?
  26                  15 # 15 ATOM H5     HGR52   0.20 
28                  16 # 16 MASS  -1  HGA2       1.00800 H ! aliphatic proton, CH2
 27                  16 # 16 MASS  -1  HGA2       1.00800 H ! aliphatic proton, CH2
 29                  16 # 16 MASS  -1  HGA2       1.00800 H ! aliphatic proton, CH2
   30                  16 # 16 MASS  -1  HGA2       1.00800 H ! aliphatic proton, CH2
 32                  16 # 16 MASS  -1  HGA2       1.00800 H ! aliphatic proton, CH2
 31                  16 # 16 MASS  -1  HGA2       1.00800 H ! aliphatic proton, CH2
 33                  16 # 16 MASS  -1  HGA2       1.00800 H ! aliphatic proton, CH2
 34                  16 # 16 MASS  -1  HGA2       1.00800 H ! aliphatic proton, CH2
  19                  13 # 13 MASS  -1  HGA3       1.00800 H ! alphatic proton, CH3 
20                  13 # 13 MASS  -1  HGA3       1.00800 H ! alphatic proton, CH3
       21                  13 # 13 MASS  -1  HGA3       1.00800 H ! alphatic proton, CH3
